In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [30]:
df=pd.read_csv("C:/Users/Dell/OneDrive/Desktop/EDA_projects/LiverPatientDisease.csv")

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           553 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

In [32]:
df.head()

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0  65.0     1.0   0.7  0.1        1    16    18  6.8  3.3  0.90             1
1  62.0     2.0  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2  62.0     2.0   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   NaN     2.0   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4  72.0     2.0   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [33]:
print(df.isnull().sum())

Age             30
Gender          23
TB               0
DB               0
Alkphos          0
Sgpt             0
Sgot             0
TP               0
ALB              0
AG               4
LiverPatient     0
dtype: int64

# *HANDLING THE NULL OR MISSING VALUES*

### *1. Deleting the columns with missing data*

In [34]:
update_df=df.dropna(axis=1)

In [35]:
update_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   TB            583 non-null    float64
 1   DB            583 non-null    float64
 2   Alkphos       583 non-null    int64
 3   Sgpt          583 non-null    int64
 4   Sgot          583 non-null    int64
 5   TP            583 non-null    float64
 6   ALB           583 non-null    float64
 7   LiverPatient  583 non-null    int64
dtypes: float64(4), int64(4)
memory usage: 36.6 KB

### *Deleting the rows having the null values*

In [36]:
row_df=df.dropna(axis=0)

In [37]:
row_df.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 526 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           526 non-null    float64
 1   Gender        526 non-null    float64
 2   TB            526 non-null    float64
 3   DB            526 non-null    float64
 4   Alkphos       526 non-null    int64
 5   Sgpt          526 non-null    int64
 6   Sgot          526 non-null    int64
 7   TP            526 non-null    float64
 8   ALB           526 non-null    float64
 9   AG            526 non-null    float64
 10  LiverPatient  526 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 49.3 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           553 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

### *3.Filling the missing values - imputation*

In [38]:
x=df['Age'].mean()
y=df["Age"].median()
print("mean",x,"median",y)
round(x)
df.info()

mean 44.385171790235084 median 45.0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           553 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

In [39]:
new_df=df
new_df["Age"]=new_df["Age"].fillna(round(x))
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

In [40]:
#filna : fills the null values
#dropna : dfops the null values 
med_df=df
med_df["Age"]=med_df["Age"].fillna(round(y))
med_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

### *4. Forward and backward filling - imputation*

In [3]:
data=pd.read_csv("C:/Users/Dell/OneDrive/Desktop/EDA_projects/LiverPatientDisease.csv")
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           553 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0  65.0     1.0   0.7  0.1        1    16    18  6.8  3.3  0.90             1
1  62.0     2.0  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2  62.0     2.0   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   NaN     2.0   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4  72.0     2.0   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [4]:
data1=data
data1["Age"]=data1["Age"].bfill()
data1.info()
data1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0  65.0     1.0   0.7  0.1        1    16    18  6.8  3.3  0.90             1
1  62.0     2.0  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2  62.0     2.0   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3  72.0     2.0   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4  72.0     2.0   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [5]:
data=pd.read_csv("C:/Users/Dell/OneDrive/Desktop/EDA_projects/LiverPatientDisease.csv")
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           553 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0  65.0     1.0   0.7  0.1        1    16    18  6.8  3.3  0.90             1
1  62.0     2.0  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2  62.0     2.0   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   NaN     2.0   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4  72.0     2.0   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [6]:
data2=data.copy()
data2["Age"]=data2["Age"].ffill()
data2.info()
data2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0  65.0     1.0   0.7  0.1        1    16    18  6.8  3.3  0.90             1
1  62.0     2.0  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2  62.0     2.0   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3  62.0     2.0   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4  72.0     2.0   3.9  2.0      195    27    59  7.3  2.4  0.40             1

# Feature Scaling

In [61]:
!pip install -U scikit-learn

Requirement already satisfied: scikit-learn in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.3.0)
Collecting scikit-learn
  Obtaining dependency information for scikit-learn from https://files.pythonhosted.org/packages/c9/1a/7313c0d70ec8bfcf83cdd49696679d54d9d1a062a60fba270e7b4fc457f2/scikit_learn-1.5.0-cp310-cp310-win_amd64.whl.metadata
  Downloading scikit_learn-1.5.0-cp310-cp310-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from scikit-learn) (1.24.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from scikit-learn) (1.10.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from scikit-learn) (1.3.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from scikit-learn) (3.2.0)
Downloading scikit_learn-1.5.0-cp310-cp310-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.0 MB 1.3 MB/s eta 0:00:09
   ---------------------------------------- 0.1/11.0 MB 1.3 MB/s eta 0:00:09
    --------------------------------------- 0.2/11.0 MB 1.4 MB/s eta 0:00:08
   - -------------------------------------- 0.3/11.0 MB 1.7 MB/s eta 0:00:07
   - -------------------------------------- 0.3/11.0 MB 1.7 MB/s eta 0:00:07
   - -------------------------------------- 0.4/11.0 MB 1.6 MB/s eta 0:00:07
   - -------------------------------------- 0.5/11.0 MB 1.6 MB/s eta 0:00:07
   -- ------------------------------------- 0.6/11.0 MB 1.7 MB/s eta 0:00:06
   -- ------------------------------------- 0.7/11.0 MB 1.8 MB/s eta 0:00:06
   -- ------------------------------------- 0.8/11.0 MB 1.7 MB/s eta 0:00:06
   -- ------------------------------------- 0.8/11.0 MB 1.7 MB/s eta 0:00:07
   --- ------------------------------------ 0.9/11.0 MB 1.7 MB/s eta 0:00:06
   --- ------------------------------------ 1.0/11.0 MB 1.7 MB/s eta 0:00:06
   ---- ----------------------------------- 1.1/11.0 MB 1.7 MB/s eta 0:00:06
   ---- ----------------------------------- 1.2/11.0 MB 1.8 MB/s eta 0:00:06
   ---- ----------------------------------- 1.3/11.0 MB 1.8 MB/s eta 0:00:06
   ----- ---------------------------------- 1.4/11.0 MB 1.8 MB/s eta 0:00:06
   ----- ---------------------------------- 1.4/11.0 MB 1.8 MB/s eta 0:00:06
   ----- ---------------------------------- 1.6/11.0 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.7/11.0 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.7/11.0 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.8/11.0 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.8/11.0 MB 1.8 MB/s eta 0:00:06
   ------ --------------------------------- 1.8/11.0 MB 1.8 MB/s eta 0:00:06
   ------- -------------------------------- 2.0/11.0 MB 1.8 MB/s eta 0:00:06
   ------- -------------------------------- 2.1/11.0 MB 1.7 MB/s eta 0:00:06
   ------- -------------------------------- 2.1/11.0 MB 1.7 MB/s eta 0:00:06
   -------- ------------------------------- 2.2/11.0 MB 1.7 MB/s eta 0:00:06
   -------- ------------------------------- 2.4/11.0 MB 1.8 MB/s eta 0:00:05
   -------- ------------------------------- 2.5/11.0 MB 1.8 MB/s eta 0:00:05
   --------- ------------------------------ 2.5/11.0 MB 1.8 MB/s eta 0:00:05
   --------- ------------------------------ 2.6/11.0 MB 1.8 MB/s eta 0:00:05
   --------- ------------------------------ 2.7/11.0 MB 1.8 MB/s eta 0:00:05
   ---------- ----------------------------- 2.8/11.0 MB 1.8 MB/s eta 0:00:05
   ---------- ----------------------------- 2.9/11.0 MB 1.8 MB/s eta 0:00:05
   ---------- ----------------------------- 3.0/11.0 MB 1.8 MB/s eta 0:00:05
   ----------- ---------------------------- 3.1/11.0 MB 1.8 MB/s eta 0:00:05
   ----------- ---------------------------- 3.2/11.0 MB 1.8 MB/s eta 0:00:05
   ----------- ---------------------------- 3.2/11.0 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.4/11.0 MB 1.8 MB/s eta 0:00:05
   ------------ --------------------------- 3.4/11.0 MB 1.8 MB/s eta 0:00:05
   ------------- -------------------------- 3.6/11.0 MB 1.8 MB/s eta 0:00:05
   ------------- -------------------------- 3.6/11.0 MB 1.8 MB/s eta 0:00:05
   ------------- -------------------------- 3.8/11.0 MB 1.9 MB/s eta 0:00:04
   -------------- ------------------------- 3.9/11.0 MB 1.9 MB/s eta 0:00:04
   -------------- ------------------------- 4.0/11.0 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.1/11.0 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.2/11.0 MB 1.9 MB/s eta 0:00:04
   --------------- ------------------------ 4.3/11.0 MB 1.9 MB/s eta 0:00:04
   ---------------- ----------------------- 4.5/11.0 MB 1.9 MB/s eta 0:00:04
   ---------------- ----------------------- 4.5/11.0 MB 1.9 MB/s eta 0:00:04
   ---------------- ----------------------- 4.6/11.0 MB 1.9 MB/s eta 0:00:04
   ----------------- ---------------------- 4.7/11.0 MB 1.9 MB/s eta 0:00:04
   ----------------- ---------------------- 4.8/11.0 MB 1.9 MB/s eta 0:00:04
   ----------------- ---------------------- 4.9/11.0 MB 1.9 MB/s eta 0:00:04
   ------------------ --------------------- 4.9/11.0 MB 1.9 MB/s eta 0:00:04
   ------------------ --------------------- 5.0/11.0 MB 1.9 MB/s eta 0:00:04
   ------------------- -------------------- 5.2/11.0 MB 1.9 MB/s eta 0:00:03
   ------------------- -------------------- 5.3/11.0 MB 2.0 MB/s eta 0:00:03
   ------------------- -------------------- 5.4/11.0 MB 2.0 MB/s eta 0:00:03
   -------------------- ------------------- 5.5/11.0 MB 2.0 MB/s eta 0:00:03
   -------------------- ------------------- 5.5/11.0 MB 1.9 MB/s eta 0:00:03
   -------------------- ------------------- 5.7/11.0 MB 1.9 MB/s eta 0:00:03
   -------------------- ------------------- 5.7/11.0 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 5.8/11.0 MB 1.9 MB/s eta 0:00:03
   --------------------- ------------------ 6.0/11.0 MB 2.0 MB/s eta 0:00:03
   ---------------------- ----------------- 6.1/11.0 MB 2.0 MB/s eta 0:00:03
   ---------------------- ----------------- 6.2/11.0 MB 2.0 MB/s eta 0:00:03
   ---------------------- ----------------- 6.3/11.0 MB 2.0 MB/s eta 0:00:03
   ----------------------- ---------------- 6.4/11.0 MB 2.0 MB/s eta 0:00:03
   ----------------------- ---------------- 6.5/11.0 MB 2.0 MB/s eta 0:00:03
   ----------------------- ---------------- 6.6/11.0 MB 2.0 MB/s eta 0:00:03
   ------------------------ --------------- 6.7/11.0 MB 2.0 MB/s eta 0:00:03
   ------------------------ --------------- 6.8/11.0 MB 2.0 MB/s eta 0:00:03
   ------------------------ --------------- 6.8/11.0 MB 2.0 MB/s eta 0:00:03
   ------------------------- -------------- 6.9/11.0 MB 2.0 MB/s eta 0:00:03
   ------------------------- -------------- 7.0/11.0 MB 2.0 MB/s eta 0:00:02
   ------------------------- -------------- 7.1/11.0 MB 2.0 MB/s eta 0:00:02
   -------------------------- ------------- 7.2/11.0 MB 2.0 MB/s eta 0:00:02
   -------------------------- ------------- 7.3/11.0 MB 2.0 MB/s eta 0:00:02
   -------------------------- ------------- 7.4/11.0 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 7.4/11.0 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 7.5/11.0 MB 2.0 MB/s eta 0:00:02
   --------------------------- ------------ 7.6/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.7/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.0 MB 2.0 MB/s eta 0:00:02
   ----------------------------- ---------- 8.0/11.0 MB 1.9 MB/s eta 0:00:02
   ----------------------------- ---------- 8.0/11.0 MB 1.8 MB/s eta 0:00:02
   ----------------------------- ---------- 8.0/11.0 MB 1.8 MB/s eta 0:00:02
   ----------------------------- ---------- 8.0/11.0 MB 1.8 MB/s eta 0:00:02
   ----------------------------- ---------- 8.0/11.0 MB 1.8 MB/s eta 0:00:02
   ----------------------------- ---------- 8.1/11.0 MB 1.8 MB/s eta 0:00:02
   ----------------------------- ---------- 8.2/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------ --------- 8.3/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------ --------- 8.3/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------ --------- 8.4/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------ --------- 8.4/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------ --------- 8.5/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------- -------- 8.6/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------- -------- 8.7/11.0 MB 1.8 MB/s eta 0:00:02
   ------------------------------- -------- 8.8/11.0 MB 1.8 MB/s eta 0:00:02
   -------------------------------- ------- 8.9/11.0 MB 1.8 MB/s eta 0:00:02
   -------------------------------- ------- 8.9/11.0 MB 1.8 MB/s eta 0:00:02
   --------------------------------- ------ 9.1/11.0 MB 1.8 MB/s eta 0:00:02
   --------------------------------- ------ 9.3/11.0 MB 1.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.4/11.0 MB 1.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.5/11.0 MB 1.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.6/11.0 MB 1.8 MB/s eta 0:00:01
   ----------------------------------- ---- 9.7/11.0 MB 1.8 MB/s eta 0:00:01
   ----------------------------------- ---- 9.9/11.0 MB 1.8 MB/s eta 0:00:01
   ------------------------------------ --- 10.0/11.0 MB 1.8 MB/s eta 0:00:01
   ------------------------------------ --- 10.1/11.0 MB 1.9 MB/s eta 0:00:01
   ------------------------------------- -- 10.2/11.0 MB 1.8 MB/s eta 0:00:01
   ------------------------------------- -- 10.4/11.0 MB 1.9 MB/s eta 0:00:01
   -------------------------------------- - 10.5/11.0 MB 1.9 MB/s eta 0:00:01
   -------------------------------------- - 10.6/11.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  10.7/11.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  10.8/11.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.0 MB 1.9 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 1.9 MB/s eta 0:00:00
Installing collected packages: scikit-learn
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.3.0
    Uninstalling scikit-learn-1.3.0:
      Successfully uninstalled scikit-learn-1.3.0
Successfully installed scikit-learn-1.5.0

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: C:\Users\Dell\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [4]:
import seaborn as sns

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           553 non-null    float64
 1   Gender        560 non-null    float64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(7), int64(4)
memory usage: 50.2 KB

In [9]:
print(data.isnull().sum())

Age             30
Gender          23
TB               0
DB               0
Alkphos          0
Sgpt             0
Sgot             0
TP               0
ALB              0
AG               4
LiverPatient     0
dtype: int64

In [11]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [12]:
data.head()

    Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0  65.0     1.0   0.7  0.1        1    16    18  6.8  3.3  0.90             1
1  62.0     2.0  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2  62.0     2.0   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   NaN     2.0   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4  72.0     2.0   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [13]:
data.describe().round(2)

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient
count,553.00,560.00,583.00,583.00,583.00,583.00,583.00,583.00,583.00,579.00,583.00
mean,44.39,1.76,3.30,1.49,290.26,80.71,109.91,6.48,3.14,0.95,0.71
std,16.14,0.43,6.21,2.81,243.20,182.62,288.92,1.09,0.80,0.32,0.45
min,4.00,1.00,0.40,0.10,1.00,10.00,10.00,2.70,0.90,0.30,0.00
25%,33.00,2.00,0.80,0.20,175.00,23.00,25.00,5.80,2.60,0.70,0.00
50%,45.00,2.00,1.00,0.30,208.00,35.00,42.00,6.60,3.10,0.93,1.00
75%,57.00,2.00,2.60,1.30,298.00,60.50,87.00,7.20,3.80,1.10,1.00
max,90.00,2.00,75.00,19.70,2110.00,2000.00,4929.00,9.60,5.50,2.80,1.00

In [14]:
new_df=pd.DataFrame(data,columns=["Age","TB"])
new_df.head()

    Age    TB
0  65.0   0.7
1  62.0  10.9
2  62.0   7.3
3   NaN   1.0
4  72.0   3.9

In [33]:
m=new_df["Age"].mean()
print(round(m))
new_df["Age"]=new_df["Age"].fillna(round(m))

44

In [36]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     583 non-null    float64
 1   TB      583 non-null    float64
dtypes: float64(2)
memory usage: 9.2 KB

In [37]:
print(new_df)

           Age    TB
0    65.000000   0.7
1    62.000000  10.9
2    62.000000   7.3
3    44.385172   1.0
4    72.000000   3.9
..         ...   ...
578  60.000000   0.5
579  40.000000   0.6
580  52.000000   0.8
581  31.000000   1.3
582  38.000000   1.0

[583 rows x 2 columns]

In [38]:
scaler=MinMaxScaler()
normal_df=scaler.fit_transform(new_df)
print(normal_df)

[[0.70930233 0.00402145]
 [0.6744186  0.14075067]
 [0.6744186  0.0924933 ]
 ...
 [0.55813953 0.00536193]
 [0.31395349 0.01206434]
 [0.39534884 0.0080429 ]]

In [39]:
scaler=StandardScaler()
standard_df=scaler.fit_transform(new_df)
print(standard_df)

[[ 1.31239225 -0.41887783]
 [ 1.12140464  1.22517135]
 [ 1.12140464  0.6449187 ]
 ...
 [ 0.48477928 -0.4027597 ]
 [-0.85213398 -0.32216906]
 [-0.40649623 -0.37052344]]